# FS-Blog

./: .gitignore  pom.xml
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mybatisGenerator/: config.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/public/: nav.ftl
